Полезные команды linux
######################
:date: 2010-05-07 12:06
:author: admin
:category: вне категорий
:slug: best-commands
:status: published

Наткнулся сегодня на достаточно полезный, на мой взгляд, `список
команд <http://www.lyabah.com/index.php/2010/02/03/%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5-%D0%BE-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5/>`__.
