Скачать убунту с яндекса
########################
:date: 2010-11-12 10:08
:author: admin
:category: вне категорий
:slug: download-ubuntu-from-yandex
:status: published

Скачать любую версию убунты с яндекса можно тут:
http://mirror.yandex.ru/ubuntu-releases/
