Полезные ссылки
###############
:date: 2011-12-28 20:42
:author: admin
:category: вне категорий
:slug: good-links
:status: published

http://www.network-theory.co.uk/docs/pytut/ -- краткий справочник по
базовым инструкциям и функциям. Такой же
как \ http://docs.python.org/library/, только гораздо понятнее написано.
